# RbiCbdcHackathon2023

FirebaseServer/: .eslintignore  firebase.json
FirebaseServer/functions/: .prettierrc  helperFunctions.js  index.js  package-lock.json  package.json
RbiCbdcHackathon2023/: RbiCbdcHackathon2023.sln
RbiCbdcHackathon2023/RbiCbdcHackathon2023/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RbiCbdcHackathon2023.csproj  apkSigner.keystore
RbiCbdcHackathon2023/RbiCbdcHackathon2023/Database/: AppDbContext.cs
RbiCbdcHackathon2023/RbiCbdcHackathon2023/Database/Models/: Denomination.cs  Transaction.cs
RbiCbdcHackathon2023/RbiCbdcHackathon2023/Helper/: CommonFunctions.cs
RbiCbdcHackathon2023/RbiCbdcHackathon2023/Helper/ValueConverter/: EpochToDateConverter.cs  NoteAvailableValueConverter.cs  StepperMaxValueToBoolConverter.cs  StringToColorConverter.cs
RbiCbdcHackathon2023/RbiCbdcHackathon2023/Interfaces/: IAuthService.cs
RbiCbdcHackathon2023/RbiCbdcHackathon2023/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
RbiCbdcHackathon2023/RbiCbdcHackathon2023/Pages/Popups/: LoadMoneyPopup.xaml  LoadMoneyPopup.xaml.cs  SendMoneyPopup.xaml  SendMoneyPopup.xaml.cs
RbiCbdcHackathon2023/RbiCbdcHackathon2023/Pages/Views/: LoadingView.xaml  LoadingView.xaml.cs
RbiCbdcHackathon2023/RbiCbdcHackathon2023/Services/: AuthService.cs  SmsResponseEvaluator.cs
RbiCbdcHackathon2023/RbiCbdcHackathon2023/Services/PartialMethods/: ReadSmsService.cs  SmsService.cs
RbiCbdcHackathon2023/RbiCbdcHackathon2023/ViewModels/: LoadMoneyViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SendMoneyViewModel.cs
