is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RbiCbdcHackathon2023
build_property.ProjectDir = C:\MyWork\Personal\RbiCbdcHackathon2023\RbiCbdcHackathon2023\RbiCbdcHackathon2023\

[C:/MyWork/Personal/RbiCbdcHackathon2023/RbiCbdcHackathon2023/RbiCbdcHackathon2023/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RbiCbdcHackathon2023.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/MyWork/Personal/RbiCbdcHackathon2023/RbiCbdcHackathon2023/RbiCbdcHackathon2023/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RbiCbdcHackathon2023.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/MyWork/Personal/RbiCbdcHackathon2023/RbiCbdcHackathon2023/RbiCbdcHackathon2023/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RbiCbdcHackathon2023.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/MyWork/Personal/RbiCbdcHackathon2023/RbiCbdcHackathon2023/RbiCbdcHackathon2023/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RbiCbdcHackathon2023.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/MyWork/Personal/RbiCbdcHackathon2023/RbiCbdcHackathon2023/RbiCbdcHackathon2023/Pages/Popups/LoadMoneyPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RbiCbdcHackathon2023.Pages.Popups.LoadMoneyPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Popups\LoadMoneyPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Popups\LoadMoneyPopup.xaml

[C:/MyWork/Personal/RbiCbdcHackathon2023/RbiCbdcHackathon2023/RbiCbdcHackathon2023/Pages/Popups/SendMoneyPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RbiCbdcHackathon2023.Pages.Popups.SendMoneyPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Popups\SendMoneyPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Popups\SendMoneyPopup.xaml

[C:/MyWork/Personal/RbiCbdcHackathon2023/RbiCbdcHackathon2023/RbiCbdcHackathon2023/Pages/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RbiCbdcHackathon2023.Pages.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegisterPage.xaml

[C:/MyWork/Personal/RbiCbdcHackathon2023/RbiCbdcHackathon2023/RbiCbdcHackathon2023/Pages/Views/LoadingView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RbiCbdcHackathon2023.Pages.Views.LoadingView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Views\LoadingView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Views\LoadingView.xaml

[C:/MyWork/Personal/RbiCbdcHackathon2023/RbiCbdcHackathon2023/RbiCbdcHackathon2023/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RbiCbdcHackathon2023.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/MyWork/Personal/RbiCbdcHackathon2023/RbiCbdcHackathon2023/RbiCbdcHackathon2023/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RbiCbdcHackathon2023.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
